<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR QR Code Scanner</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aframe/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js@3.3.2/aframe/build/aframe-ar.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/html5-qrcode/minified/html5-qrcode.min.js"></script> <!-- QR Scanner library -->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #00c6ff, #0072ff); /* Background gradient */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }

    .hidden {
      display: none;
    }

    .container {
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 600px;
    }

    .qr-reader {
      margin: 20px 0;
      width: 100%;
      height: auto;
    }

    .toast {
      position: fixed;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(255, 0, 0, 0.8);
      color: white;
      padding: 12px 24px;
      border-radius: 25px;
      font-size: 1.2rem;
      display: none;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    .toast.show {
      display: block;
      opacity: 1;
    }

    .ar-container {
      width: 100%;
      height: 400px;
      margin-top: 20px;
      display: none;
    }

    @media (max-width: 600px) {
      .container {
        padding: 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Scan QR Code to Load 3D Model in AR</h1>
    
    <div id="ar-container" class="ar-container hidden">
    <div id="qr-reader" class="qr-reader"></div>

    <div id="ar-container" class="ar-container hidden">
    <div id="ar-container" class="ar-container" style="display: none;">
      <a-scene embedded arjs>
        <a-marker preset="hiro">
          <a-entity id="model" gltf-model="url('https://jhjin-common.s3.ap-southeast-2.amazonaws.com/glbSample/sample_1.glb')" scale="0.5 0.5 0.5"></a-entity>
        </a-marker>
        <a-entity camera></a-entity>
      </a-scene>
    </div>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast">Invalid QR Code or URL</div>
  </div>

  <script>
    // Handle QR Code Scanning
    const qrReaderContainer = document.getElementById('qr-reader');
    const arContainer = document.getElementById('ar-container');
    const toast = document.getElementById('toast');

    function onScanSuccess(decodedText, decodedResult) {
      // Handle successful QR code scan
      loadModel(decodedText);
    }

    function onScanFailure(error) {
      // Handle failed scan, if needed
      console.log(error);
    }

    function loadModel(url) {
      if (url === "https://jhjin-common.s3.ap-southeast-2.amazonaws.com/glbSample/sample_1.glb") {
        document.getElementById('model').setAttribute('gltf-model', url);
        arContainer.style.display = "block"; // Show AR container
      } else if (url === "https://jhjin-common.s3.ap-southeast-2.amazonaws.com/glbSample/sample_2.glb") {
        document.getElementById('model').setAttribute('gltf-model', url);
        arContainer.style.display = "block"; // Show AR container
      } else {
        showToast("Invalid QR Code or URL");
      }
    }

    function showToast(message) {
      toast.textContent = message;
      toast.classList.add('show');
      setTimeout(() => {
        toast.classList.remove('show');
      }, 2000); // Hide toast after 2 seconds
    }

    // Initialize QR code reader
    const html5QrCode = new Html5Qrcode("qr-reader");

    html5QrCode.start(
      { facingMode: "environment" }, // Use rear camera
      {
        fps: 10, // Frame rate (fps)
        qrbox: 250, // QR box size
      },
      onScanSuccess,
      onScanFailure
    ).catch((err) => {
      console.error("Error initializing QR reader: ", err);
    });
  </script>
</body>
</html>
