/* Base Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .header {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .ar-container {
    width: 100%;
    height: 100%;
    max-width: 480px;
    margin-top: 2rem;
    position: relative;
  }
  
  button {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    display: none;
  }
  
  /* Media Queries */
  
  /* For Small Devices (Portrait Mobile) */
  @media (max-width: 600px) {
    .container {
      padding: 10px;
    }
  
    .header {
      font-size: 1.5rem;
      text-align: center;
    }
  
    .ar-container {
      height: 80vh;
      max-width: 100%;
    }
  
    button {
      font-size: 1rem;
    }
  
    .toast {
      font-size: 0.9rem;
    }
  }
  
  /* For Tablets (Portrait) */
  @media (min-width: 601px) and (max-width: 1024px) {
    .container {
      padding: 20px;
    }
  
    .header {
      font-size: 1.8rem;
    }
  
    .ar-container {
      height: 70vh;
      max-width: 80%;
    }
  
    button {
      font-size: 1.1rem;
    }
  
    .toast {
      font-size: 1rem;
    }
  }
  
  /* For Larger Devices (Landscape Tablets / Small Desktops) */
  @media (min-width: 1025px) and (max-width: 1440px) {
    .container {
      padding: 30px;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .header {
      font-size: 2rem;
    }
  
    .ar-container {
      height: 60vh;
      max-width: 40%;
    }
  
    button {
      font-size: 1.2rem;
    }
  
    .toast {
      font-size: 1.1rem;
    }
  }
  
  /* For Desktops (Landscape) */
  @media (min-width: 1441px) {
    .container {
      padding: 40px;
      flex-direction: row;
      justify-content: center;
    }
  
    .header {
      font-size: 2.5rem;
    }
  
    .ar-container {
      height: 50vh;
      max-width: 30%;
    }
  
    button {
      font-size: 1.2rem;
    }
  
    .toast {
      font-size: 1.2rem;
    }
  }
  
  /* Portrait Mode */
  @media (orientation: portrait) {
    .container {
      flex-direction: column;
    }
  
    .ar-container {
      height: 80vh;
    }
  }
  
  /* Landscape Mode */
  @media (orientation: landscape) {
    .container {
      flex-direction: row;
    }
  
    .ar-container {
      height: 60vh;
    }
  }
  